#spring中默认是true，也就是默认支持名称相同的bean的覆盖。而springboot中的默认值是false，也就是不支持名称相同的bean被覆盖
spring.main.allow-bean-definition-overriding=true


server.port=8000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 优先注册IP地址而不是hostname
eureka.instance.prefer-ip-address=true
#defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# 启用健康检查,注意:需要引用spring boot actuator
eureka.client.healthcheck.enabled=true


#设置ddl模式
spring.jpa.generate-ddl=false
#启用SQL语句的日志记录
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#表明使用的数据库平台是h2
spring.datasource.platform=h2
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.username=sa
#内存模式
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:D\:/data/h2/user;DB_CLOSE_DELAY=-1
#数据库连接设置
spring.datasource.driver-class-name=org.h2.Driver
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2-console
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问
spring.h2.console.settings.web-allow-others=true


logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#app信息
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@