#https://www.jianshu.com/p/24764aba1012?utm_source=oschina-app
#秘钥生成
#keytool -genkeypair -alias cnsesan-jwt -validity 3650 -keyalg RSA -dname "CN=jwt,OU=cnsesan,O=cnsesan,L=zurich,S=zurich,C=CH" -keypass cnsesan123 -keystore cnsesan-jwt.jks -storepass cnsesan123
#得到文件  cnsesan-jwt.jks

#keytool -list -rfc --keystore cnsesan-jwt.jks | openssl x509 -inform pem -pubkey

#输入密码 cnsesan123，将如下片段拷贝到新文件public.cert

#https://blog.csdn.net/xintingandzhouyang/article/details/84687710
#/token/introspect


#app.id=auth-service
## set apollo meta server address, adjust to actual address if necessary 配置中心地址
#apollo.meta=http://10.58.167.133:8080
## will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled=true
################################### 可以放入apollo中 ################################################
spring.application.name=auth-service
#spring中默认是true，也就是默认支持名称相同的bean的覆盖。而springboot中的默认值是false，也就是不支持名称相同的bean被覆盖
spring.main.allow-bean-definition-overriding=true
server.port=5000
server.servlet.context-path = /v1

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 优先注册IP地址而不是hostname
eureka.instance.prefer-ip-address=true
#defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 启用健康检查,注意:需要引用spring boot actuator
eureka.client.healthcheck.enabled=true

feign.hystrix.enabled=true
###########################################################
#必须配置，否则对受护资源请求不会被OAuth2的拦截器拦截。
#security.oauth2.resource.filter-order=3
security.user=user
security.password=123123
###############################################################


#app信息
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@




